<!DOCTYPE html>
<html lang="en-US">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
  <style>
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    pre {
      font-size: 12px;
      border: 2px solid grey;
      width: 800px;
      border-left: 12px solid green;
      border-radius: 5px;
      padding: 14px;
      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }
  </style>
</head>

<body>
  <h1>GCP Discover Document</h1>
  <div ng-app="DisDocApp" ng-controller="DisDocController">
    <div>Find your DiscoveryDoc URL from <a href="https://www.googleapis.com/discovery/v1/apis" target="_blank">https://www.googleapis.com/discovery/v1/apis</a></div>
    <div>Discovery Doc URL:</div>
    <div>
      <input size="80" placeholder="https://pubsub.googleapis.com/$discovery/rest?version=v1" ng-model="disdocUrl">
      <button type="button" ng-click="getToc()">GO</button>
    </div>
    <h3>RESULT</h3>
    <div class="row" ng-show="toc != null">
      <div class="column">
        <div style="margin-left:20px;">
          <div>
            <div><span style="font-weight:900" ng-bind="toc['discovery_doc_url']"></span></div>
            <div><span style="font-weight:900" ng-bind="toc['service_name']"></span></div>
            <div><span style="font-weight:900" ng-bind="toc['version']"></span></div>
            <div><span style="font-weight:900" ng-bind="toc['base_url']"></span></div>
          </div>
          <div style="margin-top: 20px;"></div>
          <div>There are <span style="font-weight:900" ng-bind="toc['api_count']"></span> APIs found.</div>
          <div ng-repeat="(rsc, apis) in toc['toc']">
            <div ng-if="apis.length > 0">
              <div style="margin-left:10px;font-weight:800" ng-bind="rsc"></div>
              <div ng-repeat="api in apis">
                <a style="margin-left:50px" ng-bind="api['api_name']" ng-click="showApiInfo(api)"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <h3>Action</h3>
        <pre><code>{{ '{{api_action}}' }}</code></pre>
        <h3>Scenario</h3>
        <pre><code>{{ '{{api_scenario}}' }}</code></pre>
        <h3>Raw Definition</h3>
        <pre><code>{{ '{{api_def|json}}' }}</code></pre>
      </div>
    </div>

  </div>

  <script>
    var app = angular.module('DisDocApp', []);

    app.controller('DisDocController', function ($scope, $http) {
      $scope.disdocUrl = "https://pubsub.googleapis.com/$discovery/rest?version=v1"

      $scope.api_def = {};
      $scope.api_action = {};
      $scope.api_scenario = {};

      $scope.getToc = function () {
        dis_doc_url = $scope.disdocUrl
        toc_url = "/toc?url=" + dis_doc_url
        $http.get(toc_url).then(
          function successCallback(response) {
            $scope.toc = response.data
            $scope.api_def = {};
            $scope.api_action = {};
            $scope.api_scenario = {};
          },
          function errorCallback(response) {
            console.log("ERROR");
            console.log(response);
          }
        );
      };

      $scope.showApiInfo = function (api_info) {
        $scope.api_def = angular.fromJson(api_info['definition']);
        $scope.api_action = api_info['action'];
        $scope.api_scenario = api_info['scenario'];
      };
    });
  </script>
</body>

</html>